<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Hostfile blocklist for ads and tracking</title>
    <meta name="description" content="Hostfile blocklist for ads and tracking">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="favicon.ico">
</head>

<body>
    <main>
        <h1>
            <a href="https://www.github.developerdan.com/">
                <img class="avatar" src="lightswitch05.png" alt="lightswitch05 avatar">
            </a>
            Hosts: <small><a href="https://github.com/lightswitch05/hosts" >Source on Github</a></small>
        </h1>
        <p>
            <a href="https://github.com/lightswitch05/hosts">
                <img alt="Github Stars" src="https://img.shields.io/github/stars/lightswitch05/hosts" style="max-width:100%;">
            </a>
            <a href="https://github.com/lightswitch05/hosts/blob/master/LICENSE">
                <img alt="license" src="https://img.shields.io/github/license/lightswitch05/hosts.svg" style="max-width:100%;">
            </a>
            <a href="https://github.com/lightswitch05/hosts/commits/master">
                <img alt="last commit" src="https://img.shields.io/github/last-commit/lightswitch05/hosts.svg" style="max-width:100%;">
            </a>
            <a href="https://github.com/lightswitch05/hosts/commits/master">
                <img alt="commit activity" src="https://img.shields.io/github/commit-activity/y/lightswitch05/hosts.svg" style="max-width:100%;">
            </a>
            <a href="https://supporters.eff.org/donate" rel="nofollow">
                <img alt="donate" src="https://img.shields.io/badge/Donate-EFF-orange.svg" style="max-width:100%;">
            </a>
            <a href="https://gitter.im/lightswitch05/hosts">
                <img alt="gitter" src="https://img.shields.io/gitter/room/lightswitch05/hosts.svg" style="max-width:100%;">
            </a>
        </p>
        <p>
            A collection of hosts files for domain blocking. If you find something in a list that you believe is a mistake or breaks functionality,
            please <a href="https://github.com/lightswitch05/hosts/issues">open a ticket</a> and I'll consider removing it.
            Also, if you find an unblocked subdomain of a blocked root domain, please let me know so I can add it to a list.
        </p>

        <section>
            <h2>
                <a href="lists/ads-and-tracking-extended.txt">Ads &amp; Tracking:</a>
                <small><span id="ads-and-tracking-extended-count">142,703</span> hosts</small>
            </h2>
            <p>
                A programmatically expanded list of hosts used for advertisements and tracking. This is my primary list and I recommend using it.
                This list was last updated on <span id="ads-and-tracking-extended-date">June 19, 2020</span>.
            </p>
        </section>
        <section>
            <h2>
                <a href="lists/tracking-aggressive-extended.txt">Tracking Aggressive:</a>
                <small><span id="tracking-aggressive-extended-count">8,645</span> hosts</small>
            </h2>
            <p>
                A very aggressive block list for tracking, geo-targeting, &amp; ads. This list will likely break functionality,
                so do not use it unless you are willing to maintain your own whitelist. If you find something in this list that you think is a mistake,
                please <a href="https://github.com/lightswitch05/hosts/issues">open a ticket</a> and we can discuss it. Keep in mind that this is an aggressive list.
                This list was last updated on <span id="tracking-aggressive-extended-date">June 19, 2020</span>.
            </p>
        </section>
        <section>
            <h2>
                <a href="lists/amp-hosts-extended.txt">AMP Hosts:</a>
                <small><span id="amp-hosts-extended-count">3,790</span> hosts</small>
            </h2>
            <p>
                <a href="https://www.theregister.co.uk/2017/05/19/open_source_insider_google_amp_bad_bad_bad/">Google's Accelerated Mobile Pages (AMP)</a>
                are taking over the web. Block AMP pages with this list. Since I use <a href="https://duckduckgo.com/">DuckDuckGo</a>,
                this list is pretty sparse and suggestions are welcome!
                This list was last updated on <span id="amp-hosts-extended-date">June 19, 2020</span>.
            </p>
        </section>
        <section>
            <h2>
                <a href="lists/facebook-extended.txt">Facebook:</a>
                <small><span id="facebook-extended-count">6,329</span> hosts</small>
            </h2>
            <p>
                A hosts file to block all Facebook and Facebook related services, including Messenger, Instagram, and WhatsApp.
                This list was last updated on <span id="facebook-extended-date">June 19, 2020</span>.
            </p>
        </section>
    </main>
    <aside>
        <h1>Are you using one of my lists?</h1>
        <section>
            <p>
                Below is an image that says 'Not Blocking' that is blocked in all of my lists.
                If you see it, then you are not using one of my lists.
                If you do not see it, then you are using one of my lists (or a list that includes one of my lists).
                If you are unsure if its working or not, you could go directly to the
                <a href="https://block-test.developerdan.com/">block test page</a>.

                <a href="https://block-test.developerdan.com/">
                    <img src="https://block-test.developerdan.com/not-blocking.png" class="block-image" width="320px" height="100px" alt="">
                </a>
            </p>
        </section>
    </aside>
</body>
</html>
